# mydoc-jfobwo

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: backend-build.yml  backend-deploy.yml  mobile-build.yml  mobile-deploy.yml
blitzy/documentation/: Input Prompt.md  Project Guide.md  Technical Specifications.md
docs/api/: README.md  auth.md  chat.md  health.md  user.md
docs/architecture/: README.md  backend.md  data-model.md  mobile.md
docs/deployment/: backend.md  mobile.md
docs/development/: setup.md  workflow.md
infrastructure/: docker-compose.dev.yml  docker-compose.yml
infrastructure/monitoring/grafana/dashboards/: backend-dashboard.json  mobile-dashboard.json
infrastructure/monitoring/prometheus/: prometheus.yml
infrastructure/terraform/: main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/terraform/environments/dev/: main.tf
infrastructure/terraform/environments/prod/: main.tf
infrastructure/terraform/environments/staging/: main.tf
infrastructure/terraform/modules/cloudfront/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/mongodb/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/s3/: main.tf  outputs.tf  variables.tf
scripts/: deploy-backend.sh  deploy-mobile.sh  setup.sh
scripts/database/: backup.js  seed.js
scripts/monitoring/: health-check.js
src/backend/: .dockerignore  .env.example  .eslintrc.json  .gitignore  Dockerfile  README.md  jest.config.ts  nodemon.json  package.json  tsconfig.json
src/backend/src/: app.ts  server.ts
src/backend/src/config/: database.ts  environment.ts  index.ts  (+3 more)
src/backend/tests/: setup.ts
src/web/: .dockerignore  .eslintrc.js  .gitignore  .prettierrc.js  App.tsx  Dockerfile  README.md  app.json  babel.config.js  index.js  jest.config.js  metro.config.js  package.json  tsconfig.json
src/web/__tests__/: setup.ts
src/web/android/: build.gradle  gradle.properties  settings.gradle
src/web/android/app/: build.gradle  proguard-rules.pro
src/web/android/app/src/debug/: AndroidManifest.xml
src/web/android/app/src/main/: AndroidManifest.xml
src/web/android/app/src/main/java/com/healthadvisor/: MainActivity.java  MainApplication.java
src/web/android/app/src/main/res/values/: strings.xml  styles.xml
src/web/android/gradle/wrapper/: gradle-wrapper.properties
src/web/e2e/: authentication.test.ts  chat.test.ts  datainput.test.ts  healthlog.test.ts
(+226 files in other folders)
